AGILE_HOST=resin.local
DOCKER_HOST=tcp://$AGILE_HOST:2375

DOCKER_API_VERSION=1.22
AGILE_ARCH=armv7l
DATA=/mnt/data/.agile
DBUS_SESSION_SOCKET_DIR=$DATA/agile_bus/
DBUS_SYSTEM_SOCKET=/var/run/dbus/system_bus_socket
DBUS_SESSION_SOCKET=$DBUS_SESSION_SOCKET_DIR/var/run/dbus/system_bus_socket
DBUS_SESSION_BUS_ADDRESS=unix:path=$DBUS_SESSION_SOCKET
